<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,510)" to="(1250,510)"/>
    <wire from="(1070,320)" to="(1070,540)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(610,890)" to="(1180,890)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(150,650)" to="(700,650)"/>
    <wire from="(510,320)" to="(1070,320)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(850,490)" to="(850,790)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(230,620)" to="(230,720)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(1460,430)" to="(1460,660)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1000,450)" to="(1140,450)"/>
    <wire from="(550,540)" to="(550,680)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(1010,440)" to="(1130,440)"/>
    <wire from="(1100,800)" to="(1140,800)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(850,790)" to="(1080,790)"/>
    <wire from="(520,300)" to="(1080,300)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(510,310)" to="(1430,310)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(1100,410)" to="(1100,590)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(230,720)" to="(1330,720)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(1430,310)" to="(1430,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(1150,290)" to="(1150,770)"/>
    <wire from="(1110,780)" to="(1140,780)"/>
    <wire from="(1070,540)" to="(1290,540)"/>
    <wire from="(560,660)" to="(1460,660)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1130,390)" to="(1410,390)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(1370,480)" to="(1370,650)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(480,870)" to="(800,870)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(180,570)" to="(180,770)"/>
    <wire from="(1410,390)" to="(1410,420)"/>
    <wire from="(520,380)" to="(520,660)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(410,420)" to="(710,420)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(1210,380)" to="(1210,450)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1450,430)" to="(1460,430)"/>
    <wire from="(420,690)" to="(510,690)"/>
    <wire from="(1130,390)" to="(1130,440)"/>
    <wire from="(1170,790)" to="(1180,790)"/>
    <wire from="(1330,480)" to="(1330,720)"/>
    <wire from="(390,510)" to="(390,670)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(120,620)" to="(120,660)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(390,710)" to="(390,880)"/>
    <wire from="(1100,800)" to="(1100,860)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(1080,300)" to="(1080,590)"/>
    <wire from="(510,370)" to="(900,370)"/>
    <wire from="(1180,790)" to="(1180,890)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(540,330)" to="(920,330)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(180,770)" to="(610,770)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(1090,620)" to="(1090,760)"/>
    <wire from="(70,950)" to="(680,950)"/>
    <wire from="(610,770)" to="(1080,770)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(320,1290)" to="(350,1290)"/>
    <wire from="(700,650)" to="(1370,650)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(490,290)" to="(1150,290)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(230,620)" to="(570,620)"/>
    <wire from="(1290,480)" to="(1290,540)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(840,860)" to="(1100,860)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(70,570)" to="(70,950)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <comp lib="3" loc="(670,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1090,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TESTE"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(413,454)" name="Text">
      <a name="text" val="Reg. 1"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(940,430)" name="ULA"/>
    <comp lib="3" loc="(1060,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DEBUG_COORD"/>
    </comp>
    <comp lib="3" loc="(770,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(140,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(840,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1170,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="DEBUG"/>
    </comp>
    <comp loc="(570,440)" name="Registers"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEST-INPUT"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(409,343)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(470,300)" name="UC"/>
    <comp lib="2" loc="(1250,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE TEST INPUT"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE DEBUG"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEBUG"/>
    </comp>
    <comp lib="2" loc="(920,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(150,660)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="2" loc="(1110,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="CHOOSE"/>
    </comp>
    <comp lib="6" loc="(424,415)" name="Text">
      <a name="text" val="Immediate"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEBUG COORDS"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TESTE"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CHOOSE"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(380,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="GLOBAL CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 30040004 904c000d 300d0000 904d000b 510c0002 520d0000 1120000
3cd0000 40310000 100d0001 80000003 100c0001 80000001 300c0000 904c001c
300d0000 904d001a 510c0002 520d0000 1120000 11010010 3cd0000 13030003
40310000 1d0d0001 80000010 1c0c0001 8000000e 300c0000 904c0044 300d0000
904d003b 30060000 300e0000 904e0034 510c0002 520e0000 1120000 0
23010000 0 510e0002 520d0000 1120000 11010010 0 25010000
0 65530000 6650000 1e0e0001 80000022 570c0002 580d0000 7780000
17070020 40670000 1d0d0001 8000001f 1c0c0001 8000001d
</a>
    </comp>
    <comp lib="4" loc="(1400,440)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DEBUG_COORD"/>
    </comp>
    <comp lib="2" loc="(540,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(414,495)" name="Text">
      <a name="text" val="Reg. 2"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,49 110,49" stroke="#66b331" stroke-width="3"/>
      <polyline fill="none" points="50,100 110,100" stroke="#66b331" stroke-width="3"/>
      <polyline fill="none" points="110,49 110,100" stroke="#66b331" stroke-width="3"/>
      <polyline fill="none" points="50,49 50,100" stroke="#66b331" stroke-width="3"/>
      <rect fill="#146b30" height="49" stroke="none" width="58" x="51" y="50"/>
      <polyline fill="none" points="51,70 61,70" stroke="#7a7a7a"/>
      <polyline fill="none" points="51,60 61,60" stroke="#7a7a7a"/>
      <rect fill="#4a4a4a" height="25" stroke="#000000" width="14" x="62" y="59"/>
      <polyline fill="none" points="77,60 109,60" stroke="#7a7a7a"/>
      <polyline fill="none" points="70,51 70,58" stroke="#7a7a7a"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="980,320" width="10" x="105" y="55"/>
      <circ-port height="8" pin="720,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="850,40" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(740,250)" to="(930,250)"/>
    <wire from="(510,500)" to="(700,500)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(230,40)" to="(230,190)"/>
    <wire from="(700,280)" to="(700,500)"/>
    <wire from="(230,40)" to="(850,40)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(530,210)" to="(700,210)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(270,190)" to="(270,490)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(260,510)" to="(410,510)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,390)" to="(560,390)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(560,250)" to="(700,250)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_SELECT"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_Coord"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="270" x="50" y="50"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1040,150" width="10" x="315" y="55"/>
      <circ-port height="8" pin="750,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="226"/>
      <circ-port height="10" pin="1020,390" width="10" x="315" y="75"/>
      <circ-port height="8" pin="800,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="750,550" width="8" x="176" y="236"/>
      <circ-port height="8" pin="120,910" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,1190" width="8" x="156" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(270,160)" to="(270,1120)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(250,1030)" to="(420,1030)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(300,390)" to="(300,1120)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(410,820)" to="(500,820)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(530,450)" to="(530,1000)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(410,90)" to="(610,90)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(220,940)" to="(220,1000)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(390,790)" to="(640,790)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(540,460)" to="(540,1060)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(410,910)" to="(640,910)"/>
    <wire from="(420,880)" to="(510,880)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(220,820)" to="(380,820)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(430,1030)" to="(640,1030)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(640,850)" to="(640,910)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(560,140)" to="(560,380)"/>
    <wire from="(600,100)" to="(600,340)"/>
    <wire from="(190,890)" to="(190,1140)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(690,390)" to="(1020,390)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(220,1000)" to="(410,1000)"/>
    <wire from="(410,90)" to="(410,220)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(340,1160)" to="(340,1190)"/>
    <wire from="(360,770)" to="(360,1120)"/>
    <wire from="(350,710)" to="(350,1120)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(380,890)" to="(380,1120)"/>
    <wire from="(430,940)" to="(520,940)"/>
    <wire from="(400,80)" to="(620,80)"/>
    <wire from="(370,830)" to="(370,1120)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(400,1010)" to="(400,1120)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(390,950)" to="(390,1120)"/>
    <wire from="(250,910)" to="(400,910)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(410,1070)" to="(410,1120)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(440,1100)" to="(640,1100)"/>
    <wire from="(220,880)" to="(220,940)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(250,1090)" to="(430,1090)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(440,1000)" to="(530,1000)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(640,790)" to="(640,850)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(510,190)" to="(510,430)"/>
    <wire from="(500,180)" to="(500,420)"/>
    <wire from="(490,170)" to="(490,410)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(220,700)" to="(360,700)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(590,110)" to="(590,350)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(540,220)" to="(540,460)"/>
    <wire from="(530,210)" to="(530,450)"/>
    <wire from="(630,70)" to="(630,310)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(430,110)" to="(430,380)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(640,1030)" to="(640,1100)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(220,880)" to="(390,880)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(450,1060)" to="(540,1060)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(480,400)" to="(480,700)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(190,1140)" to="(260,1140)"/>
    <wire from="(250,790)" to="(380,790)"/>
    <wire from="(380,730)" to="(640,730)"/>
    <wire from="(220,1060)" to="(420,1060)"/>
    <wire from="(280,230)" to="(280,1120)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(220,820)" to="(220,880)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(440,120)" to="(440,450)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(310,460)" to="(310,1120)"/>
    <wire from="(680,150)" to="(1040,150)"/>
    <wire from="(400,850)" to="(640,850)"/>
    <wire from="(330,580)" to="(330,1120)"/>
    <wire from="(490,410)" to="(490,760)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(320,520)" to="(320,1120)"/>
    <wire from="(420,970)" to="(640,970)"/>
    <wire from="(250,970)" to="(410,970)"/>
    <wire from="(340,640)" to="(340,1120)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(480,160)" to="(640,160)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(640,970)" to="(640,1030)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(620,80)" to="(620,320)"/>
    <wire from="(450,130)" to="(450,510)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(380,70)" to="(630,70)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(260,80)" to="(260,1120)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(500,420)" to="(500,820)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(460,140)" to="(460,570)"/>
    <wire from="(220,760)" to="(370,760)"/>
    <wire from="(290,310)" to="(290,1120)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(250,1030)" to="(250,1090)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(220,1000)" to="(220,1060)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(510,430)" to="(510,880)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(220,940)" to="(400,940)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(250,670)" to="(360,670)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(400,760)" to="(490,760)"/>
    <wire from="(470,150)" to="(470,630)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(250,850)" to="(390,850)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(640,910)" to="(640,970)"/>
    <wire from="(570,130)" to="(570,370)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(520,440)" to="(520,940)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="4" loc="(450,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(390,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="4" loc="(430,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(420,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1160)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,40" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,100" width="10" x="85" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,170" width="10" x="85" y="75"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,240" width="10" x="85" y="85"/>
      <circ-port height="10" pin="320,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="320,370" width="10" x="85" y="105"/>
      <circ-port height="10" pin="320,470" width="10" x="85" y="115"/>
      <circ-port height="10" pin="320,560" width="10" x="85" y="125"/>
      <circ-port height="10" pin="320,670" width="10" x="85" y="135"/>
      <circ-port height="10" pin="320,730" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(100,700)" to="(250,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(60,170)" to="(320,170)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,350)" to="(100,510)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(100,510)" to="(100,700)"/>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULAControl3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULASrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULAControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULAControl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_SUB_MULT">
    <a name="circuit" val="ADD_SUB_MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="56,62 62,62" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,59 59,65" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="67,62 73,62" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="62,73 68,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,73 62,79" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="350,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,360" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
